{
  "name": "vuanhlk12-light-theme",
  "displayName": "vuanhlk12 light theme",
  "description": "vuanhlk12 light theme",
  "publisher": "vuanhlk12",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vũ Anh - Light",
        "uiTheme": "vs",
        "path": "./themes/vuanhlk12-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "vsce package",
    "publish": "vsce publish",
    "bp": "npm run build && npm run publish"
  }
}
